sonar.projectKey=SRN
sonar.projectName=SRN React App
sonar.host.url=https://sonarcloud.io
sonar.organization=italotrt
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=SONAR_TOKEN