sonar.projectKey=italotrt_CS4227-group-project
sonar.projectName=CS4227-group-project
sonar.host.url=https://sonarcloud.io
sonar.organization=italotrt
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=SONAR_TOKEN